\section{Summary and Ongoing work }  \label{sec:conclusions}

In this paper we discussed methods for detecting relevant content in a Twitter stream that has been pre-filtered to focus on a specific topic, in this instance online discussions around Dengue and other Aedes-borne diseases in tropical regions, such as in Brazil.
Relevance is defined operationally in terms of four broad classes, or sub-topics, within the broad topic of Dengue.
When reliably segregated from noise, relevant content can be used in multiple ways in the context of health vigilance to combat epidemics caused by the Aedes mosquito, either directly when there is sufficient information to detect the mosquito focus on the territory, or indirectly. In the latter case, we aim to identify social media users who are particularly active in generating relevant content over time, and thus are prime target candidates to focus community engagement efforts.

Such detection-exploitation scenario was presented in Fig. \ref{fig:Denguestrategy}. In this paper, we have focused specifically on testing and comparing two distinct approaches for detecting relevance in the pre-filtered Twitter stream, namely a supervised classifier and a topic modelling (clustering) approach. 
We have presented performance results for both, i.e., in terms of classification accuracy and or clustering quality (cohesion and separation), as well as a comparison between the two.

From our analysis, we conclude that topic modelling on its own does not meet our requirements, because topics are likely to contain too much noise. 
Supervised classification is appealing as relevant content is automatically associated with one or more of the pre-defined classes, however training and re-training over time is costly.
We are currently exploring ways to combine the two approaches into one semi-supervised model, i.e., by exploiting the topics to enhance the training set and alleviate the cost of re-training.

Separately, we are also experimenting with user metrics to define \textit{informative social sensors}, mentioned in Fig. \ref{fig:Denguestrategy} (phase 4) as a key component of our overall architecture.

