% !TEX root = Dengue-tweets-classification.tex


\section{Content acquisition and processing}  
\label{sec:content}

\subsection{Twitter content harvesting}  

For the purpose of our experiments we used two batches of Twitter content, harvested over two periods of time, during the first and second semester of 2015. These periods corresponded to two cycles of epidemic waves. Both batches were manually annotated by our group% at PUC-Rio,
 which also included the participation of a Doctor and an epidemiologist. We used the first batch, consisting of about 1,000 instances, as our training set for the supervised classifier, and the second as a test set of  about 1,600 instances. 

A technique similar to that described in \cite{Nagarajan2009} was used to determine a set of filtering keywords for harvesting the tweets.
%
Namely, we started with the single \#dengue hashtag ``seed'' for an initial collection. 
Upon manual inspection of about 250 initial tweets, our local experts then extended the set to include the most relevant hashtags. These hashtags were those that all local experts agreed to be relevant after discussion amongst them. The final search set contains the following elements (including their common minor variations): 
\{   \#Dengue, \#suspeita, \#Aedes, \#Epidemia, \#aegypti, \#foco, \#governo, \#cuidado, \#febreChikungunya, \#morte, \#parado, \#todoscontradengue, \#aedesaegypti\}. Only tweets in the Portuguese language were considered in this study.

\subsection{Twitter content pre-processing}

Content pre-processing includes a series of normalisation steps, followed by POS tagging using the tagger from Apache OpenNLP 1.5 series (\url{http://opennlp.sourceforge.net/models-1.5/}). We used the LemPORT Lemmatizer customised for  Portuguese language vocabulary for word lemmatisation, and normalised all occurrences of common ``twitter lingo'' abbreviations, some of which are regional to Brazil.
Examples of these include ``abs'' for ``abra\c{c}o'', ``blz'' for ``beleza'', ``cmg'' for ``comigo'', and 35 others that were indicated by the local experts team.
%
We have also removed all emoticons and non-verbal forms of expressions. 
%
While those are crucial to understanding the \textit{sentiment} expressed in a tweet, we found that they are not good class predictors, including the \textit{Jokes} class, as their use tends to be arbitrary and unpredictable. 

Another common form of emphasis is the use of repeated letter words, for instance ``happyyyyy'', as well as phonetical emphasis (``haapppieee''). We normalised these spellings by removing one character at a time, until the word was found in the \textit{api.person.com} online dictionary.
%
We also introduced special terms: \textit{url}, \textit{image}, \textit{numeral}, and \textit{funny} to replace all links, images, numbers, and idiomatic expressions such ``hahaha'' and others that are common in the Joke class.
%	
	Finally, we also removed user mentions. At the end of pre-processing, each tweet is represented by a bag of words, with a count associated to each word's repetition. The counts are mostly 1 as there are very few repetitions in tweets.


	
