
@misc{Denguecenter2015,
  author = {CDC},
  title = {{Centers for Disease Control and Prevention}},
  howpublished = "\url{http://www.cdc.gov/dengue/}",
  year = {2015}, 
  note = "[Online; accessed 15-december-2015]"
}

@misc{VazaDengue2015,
  author = {PUC-Rio},
  title = {{Efficient Monitoring of Aedes Mosquito in Brazil}},
  howpublished = "\url{http://vazadengue.inf.puc-rio.br/}",
  year = {2015}, 
  note = "[Online; accessed 15-december-2015]"
}

@article{Blei:2003:LDA:944919.944937,
author = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
mendeley-groups = {DT-DCC,Dengue-project},
month = {mar},
pages = {993--1022},
publisher = {JMLR.org},
title = {{Latent Dirichlet Allocation}},
url = {http://dl.acm.org/citation.cfm?id=944919.944937},
volume = {3},
year = {2003}
}

@article{ramage2010characterizing,
author = {Ramage, Daniel and Dumais, Susan T and Liebling, Daniel J},
journal = {ICWSM},
mendeley-groups = {DT-DCC,Dengue-project},
pages = {1},
title = {{Characterizing Microblogs with Topic Models.}},
volume = {10},
year = {2010}
}


@article{Kateb2015,
author = {Kateb, Faris and Kalita, Jugal},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Kateb, Kalita - 2015 - Classifying Short Text in Social Media Twitter as Case Study.pdf:pdf},
issn = {0975-8887},
journal = {International Journal of Computer Applications},
keywords = {short text classification,social media mining,stream data},
number = {9},
pages = {1--12},
publisher = {Foundation of Computer Science},
title = {{Classifying Short Text in Social Media: Twitter as Case Study}},
volume = {111},
year = {2015}
}
@article{Purohit2013,
abstract = {Citizen sensing, with a billion plus active users and billion plus tweets/week, is complemented by shared information from contextually relevant Web of Data (blogs, news, and media objects) and background knowledge. How can these enable us in informing, understanding and managing a broad variety of activities and events locally and around the world? Twitris, currently in version 3, is a scalable and interactive platform which continuously collects, aggregates, integrates, and analyzes the above forms of data and knowledge to give deeper insights, as well as facilitate research and development on coordination and targeted actions related to any event. In this demonstration, we will show Twitris' comprehensive capabilities in spatio-temporal-thematic, people-contentnetwork, and sentiment-emotion-subjectivity analyses, with examples from business intelligence including brand tracking and advertising campaigns, social/political unrests, and disaster events such as U.S. Election 2012, Occupy Wall Street (OWS) protest, Hurricane Sandy, etc. Visitors from diverse backgrounds will be able to play with the system for analyses of archived as well as live events during the demo.},
author = {Purohit, Hemant and Sheth, Amit},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Purohit, Sheth - 2013 - Twitris v3 From citizen sensing to analysis, coordination and action.pdf:pdf},
journal = {Proceedings of the 2013 International Conference on {\ldots}},
keywords = {Demonstration Paper},
pages = {3--4},
title = {{Twitris v3: From citizen sensing to analysis, coordination and action}},
url = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/download/6106/6317},
year = {2013}
}
@article{Kwak2010a,
abstract = {Twitter, a microblogging service less than three years old, com- mands more than 41 million users as of July 2009 and is growing fast. Twitter users tweet about any topic within the 140-character limit and follow others to receive their tweets. The goal of this paper is to study the topological characteristics of Twitter and its power as a new medium of information sharing. We have crawled the entire Twitter site and obtained 41.7 million user profiles, 1.47 billion social relations, 4, 262 trending topics, and 106 million tweets. In its follower-following topology analysis we have found a non-power-lawfollower distribution, a short effec- tive diameter, and low reciprocity, which all mark a deviation from known characteristics of human social networks [28]. In order to identify influentials on Twitter, we have ranked users by the number of followers and by PageRank and found two rankings to be sim- ilar. Ranking by retweets differs from the previous two rankings, indicating a gap in influence inferred from the number of followers and that from the popularity of one’s tweets. We have analyzed the tweets of top trending topics and reported on their temporal behav- ior and user participation. We have classified the trending topics based on the active period and the tweets and show that the ma- jority (over 85{\%}) of topics are headline news or persistent news in nature. A closer look at retweets reveals that any retweeted tweet is to reach an average of 1, 000 users no matter what the number of followers is of the original tweet. Once retweeted, a tweet gets retweeted almost instantly on next hops, signifying fast diffusion of information after the 1st retweet. To the best of our knowledge this work is the first quantitative study on the entire Twittersphere and information diffusion on it.},
archivePrefix = {arXiv},
arxivId = {0809.1869v1},
author = {Kwak, Haewoon and Lee, Changhyun and Park, Hosung and Moon, Sue},
doi = {10.1145/1772690.1772751},
eprint = {0809.1869v1},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Kwak et al. - 2010 - What is Twitter , a Social Network or a News Media Categories and Subject Descriptors(2).pdf:pdf},
isbn = {9781605587998},
journal = {the 19th international conference on World Wide Web},
keywords = {copyright is held by,degree of,homophily,influential,information diffusion,online social network,pagerank,reciprocity,retweet,separation,the international world wide,twitter,web conference com-},
pages = {591--600},
pmid = {70583450},
title = {{What is Twitter , a Social Network or a News Media ? Categories and Subject Descriptors}},
year = {2010}
}
@article{Narr2012,
abstract = {Millions of tweets posted daily contain opinions and sentiment of users in a variety of languages. Sentiment classification can benefit companies by providing data for analyzing customer feed- back for products or conducting market research. Sentiment classifiers need to be able to handle tweets in multiple languages to cover a larger portion of the available tweets. Traditional clas- sifiers are however often language specific and require much work to be applied to a differ- ent language. We analyze the characterstics and feasibility of a language-independent, semi- supervised sentiment classification approach for tweets. We use emoticons as noisy labels to gen- erate training data from a completely raw set of tweets. We train a Na¨ ıve Bayes classifier on our data and evaluate it on over 10000 tweets in 4 languages that were human annotated using the Mechanical Turk platform. As part of our contri- bution, we make the sentiment evaluation dataset publicly available. We present an evaluation of the performance of classifiers for each of the 4 languages and of the effects of using multilingual classifiers on tweets of mixed languages. Our ex- periments show that the classification approach can be applied effectively for multiple languages without requiring extra effort per additional lan- guage. 1},
author = {Narr, Sascha and Hulfenhaus, Michael and Albayrak, Sahin},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Narr, Hulfenhaus, Albayrak - 2012 - Language-Independent Twitter Sentiment Analysis.pdf:pdf},
journal = {Proceedings of KDML-2012, the 2012 Workshop on Knowledge Discovery, Data Mining and Machine Learning},
title = {{Language-Independent Twitter Sentiment Analysis}},
year = {2012}
}
@article{Gomide2011,
abstract = {Twitter is a unique social media channel, in the sense that users discuss and talk about the most diverse topics, including their health conditions. In this paper we analyze how Dengue epidemic is re ected on Twitter and to what extent that information can be used for the sake of surveillance. Dengue is a mosquito-borne infectious disease that is a leading cause of illness and death in tropical and subtropical regions, including Brazil. We propose an active surveillance methodology that is based on four dimensions: volume, location, time and public perception. First we explore the public perception dimension by performing sentiment analysis. This analysis enables us to lter out content that is not relevant for the sake of Dengue surveillance. Then, we verify the high correlation between the number of cases reported by ocial statistics and the number of tweets posted during the same time period (i.e., R2 = 0:9578). A clustering approach was used in order to exploit the spatiotemporal dimension, and the quality of the clusters obtained becomes evident when they are compared to ocial data (i.e., RandIndex = 0:8914). As an application, we propose a Dengue surveillance system that shows the evolution of the dengue situation reported in tweets, which is implemented in www.observatorio.inweb.org.br/dengue/.},
archivePrefix = {arXiv},
arxivId = {arXiv:1010.3003v1},
author = {Gomide, J. and Veloso, Adriano and Meira, W. and Almeida, V. and Benevenuto, F. and Ferraz, Fernanda and Teixeira, M.},
doi = {10.1145/2527031.2527049},
eprint = {arXiv:1010.3003v1},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Gomide et al. - 2011 - Dengue surveillance based on a computational model of spatio-temporal locality of Twitter.pdf:pdf},
isbn = {9781450308557},
issn = {15327655},
journal = {Proceedings of the ACM WebSci'11, June 14-17 2011, Koblenz, Germany.},
keywords = {dengue,spatio-temporal data mining,surveillance,twitter},
pages = {1--8},
pmid = {22173204},
title = {{Dengue surveillance based on a computational model of spatio-temporal locality of Twitter}},
url = {http://journal.webscience.org/429/},
year = {2011}
}
@article{Strapparava2005,
author = {Strapparava, Carlo},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Strapparava - 2005 - Making Computers Laugh Investigations in Automatic Humor Recognition.pdf:pdf},
journal = {Computational Linguistics},
number = {October},
pages = {531--538},
title = {{Making Computers Laugh : Investigations in Automatic Humor Recognition}},
year = {2005}
}
@book{Kumar2013b,
abstract = {This book is for the reader who is interested in understanding the basics of collecting, storing, and analyzing Twitter data. The first half of this book discusses collection and storage of data. It starts by discussing how to collect Twitter data, looking at the free APIs provided by Twitter.We then goes on to discuss how to store this data in a tangible way for use in real-time appli- cations. The second half is focused on analysis. Here, we focus on common measures and algorithms that are used to analyze social media data. We finish the analysis by discussing visual analytics, an approach which helps humans inspect the data through intuitive visualizations. 1.1},
author = {Kumar, Shamanth and Morstatter, Fred and Liu, Huan},
doi = {10.1007/978-1-4614-9372-3},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Kumar, Morstatter, Liu - 2013 - Twitter Data Analytics.pdf:pdf},
isbn = {9781461493716},
keywords = {Twitter},
pages = {89},
title = {{Twitter Data Analytics}},
year = {2013}
}
@article{Cheng2014,
abstract = {BACKGROUND: Every day, around 400 million tweets are sent worldwide, which has become a rich source for detecting, monitoring and analysing news stories and special (disaster) events. Existing research within this field follows key words attributed to an event, monitoring temporal changes in word usage. However, this method requires prior knowledge of the event in order to know which words to follow, and does not guarantee that the words chosen will be the most appropriate to monitor.

METHODS: This paper suggests an alternative methodology for event detection using space-time scan statistics (STSS). This technique looks for clusters within the dataset across both space and time, regardless of tweet content. It is expected that clusters of tweets will emerge during spatio-temporally relevant events, as people will tweet more than expected in order to describe the event and spread information. The special event used as a case study is the 2013 London helicopter crash.

RESULTS AND CONCLUSION: A spatio-temporally significant cluster is found relating to the London helicopter crash. Although the cluster only remains significant for a relatively short time, it is rich in information, such as important key words and photographs. The method also detects other special events such as football matches, as well as train and flight delays from Twitter data. These findings demonstrate that STSS is an effective approach to analysing Twitter data for event detection.},
author = {Cheng, Tao and Wicks, Thomas},
doi = {10.1371/journal.pone.0097807},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Cheng, Wicks - 2014 - Event detection using Twitter a spatio-temporal approach.pdf:pdf},
issn = {1932-6203},
journal = {PloS one},
keywords = {{\#}twitter,Cluster Analysis,Disasters,Geography,Internet,London,Spatio-Temporal Analysis,Statistics as Topic,Time Factors},
mendeley-tags = {{\#}twitter},
month = {jan},
number = {6},
pages = {e97807},
pmid = {24893168},
publisher = {Public Library of Science},
title = {{Event detection using Twitter: a spatio-temporal approach.}},
url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0097807},
volume = {9},
year = {2014}
}
@article{Tumasjan2010,
abstract = {Twitter is a microblogging website where users read and write millions of short messages on a variety of topics every day. This study uses the context of the German federal election to investigate whether Twitter is used as a forum for political deliberation and whether online messages on Twitter validly mirror offline political sentiment. Using LIWC text analysis software, we conducted a content analysis of over 100,000 messages containing a reference to either a political party or a politician. Our results show that Twitter is indeed used extensively for political deliberation. We find that the mere number of messages mentioning a party reflects the election result. Moreover, joint mentions of two parties are in line with real world political ties and coalitions. An analysis of the tweets’ political sentiment demonstrates close correspondence to the parties' and politicians’ political positions indicating that the content of Twitter messages plausibly reflects the offline political landscape. We discuss the use of microblogging message content as a valid indicator of political sentiment and derive suggestions for further research.},
author = {Tumasjan, Andranik and Sprenger, To and Sandner, Pg and Welpe, Im},
doi = {10.1074/jbc.M501708200},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Tumasjan et al. - 2010 - Predicting Elections with Twitter What 140 Characters Reveal about Political Sentiment.pdf:pdf},
isbn = {0894439310386},
issn = {00219258},
journal = {Icwsm},
keywords = {Twitter,data mining,elections,microblogging,politics,sentiment analysis},
pages = {178--185},
pmid = {16046402},
title = {{Predicting Elections with Twitter: What 140 Characters Reveal about Political Sentiment.}},
url = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM10/paper/viewFile/1441/1852},
year = {2010}
}
@article{Rosa2011,
abstract = {重点讲述cluster和classification，最后对cluster的结果挑出最有代表性的tweet，summarization使用centroid-based的方法},
author = {Rosa, Kevin Dela and Shah, Rushin and Lin, Bo and Gershman, Anatole and Frederking, Robert},
file = {:Users/paolo/Documents/myGRID/refs/Rosa et al. - 2011 - Topical Clustering of Tweets.pdf:pdf},
journal = {SIGIR 3rd Workshop on Social Web Search and Mining},
keywords = {clustering,microblog analysis,social media,summarization},
pages = {cited 2},
title = {{Topical Clustering of Tweets}},
year = {2011}
}
@article{Jadhav2010,
abstract = {We present Twitris 2.0 1, a Semantic Web application that facilitates understanding of social perceptions by Semantics-based pro- cessing of massive amounts of event-centric data. Twitris 2.0 addresses challenges in large scale processing of social data, preserving spatio- temporal-thematic properties. Twitris 2.0 also covers context based se- mantic integration of multiple Web resources and expose semantically enriched social data to the public domain. Semantic Web technologies enable the systems integration and analysis abilities.},
author = {Jadhav, Ashutosh and Purohit, Hemant and Kapanipathi, Pavan and Ananthram, Pramod and Ranabahu, Ajith and Nguyen, Vinh and Mendes, Pablo N and Smith, Alan Gary},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Jadhav et al. - 2010 - Twitris 2 . 0 Semantically Empowered System for Understanding Perceptions From Social Data.pdf:pdf},
journal = {Knoesiswrightedu},
title = {{Twitris 2 . 0 : Semantically Empowered System for Understanding Perceptions From Social Data}},
url = {http://www.cs.vu.nl/{~}pmika/swc/submissions/swc2010{\_}submission{\_}8.pdf},
year = {2010}
}
@article{Becker2011,
abstract = {User-contributed messages on social media sites such as Twitter have emerged as powerful, real-time means of information sharing on the Web. These short messages tend to re ect a variety of events in real time, earlier than other social media sites such as Flickr or YouTube, making Twitter particularly well suited as a source of real-time event content. In this paper, we explore approaches for analyzing the stream of Twitter messages to distinguish between messages about real-world events and non-event messages. Our approach relies on a rich family of aggregate statistics of topically similar message clusters, including temporal, social, topical, and Twitter-centric features. Our large-scale experiments over millions of Twitter messages show the e ectiveness of our approach for surfacing real-world event content on Twitter.},
author = {Becker, Hila and Naaman, Mor and Gravano, Luis},
doi = {10.1.1.221.2822},
file = {:Users/paolo/Documents/myGRID/refs/2745-14143-1-PB.pdf:pdf},
isbn = {9781605588896},
journal = {Icwsm},
keywords = {Poster Papers},
pages = {1--17},
title = {{Beyond Trending Topics: Real-World Event Identification on Twitter.}},
url = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM11/paper/viewPDFInterstitial/2745/3207},
year = {2011}
}
@misc{Achrekar2010,
author = {Achrekar, Harshavardhan and Lazarus, Ross and Park, West Cummings},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Achrekar, Lazarus, Park - 2010 - Predicting Flu Trends using Twitter Data.pdf:pdf},
isbn = {9781457702488},
title = {{Predicting Flu Trends using Twitter Data}},
year = {2010}
}
@article{Go2009a,
abstract = {We introduce a novel approach for automatically classifying the sentiment of Twitter messages. These messages are classified as either positive or negative with respect to a query term. This is useful for consumers who want to research the sentiment of products before purchase, or companies that want to monitor the public sentiment of their brands. There is no previous research on classifying sentiment of messages on microblogging services like Twitter. We present the results of machine learning algorithms for classifying the sentiment of Twitter messages using distant supervision. Our training data consists of Twitter messages with emoticons, which are used as noisy labels. This type of training data is abundantly available and can be obtained through automated means. We show that machine learning algorithms (Naive Bayes, Maximum Entropy, and SVM) have accuracy above 80{\%} when trained with emoticon data. This paper also describes the preprocessing steps needed in order to achieve high accuracy. The main contribution of this paper is the idea of using tweets with emoticons for distant supervised learning.},
author = {Go, Alec and Bhayani, Richa and Huang, Lei},
doi = {10.1016/j.sedgeo.2006.07.004},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Go, Bhayani, Huang - 2009 - Twitter Sentiment Classification using Distant Supervision.pdf:pdf},
isbn = {1012341234},
issn = {00370738},
journal = {CS224N Project Report, Stanford},
keywords = {sentiment analysis,sentiment classification,twitter},
number = {12},
pages = {12},
title = {{Twitter sentiment classification using distant supervision}},
url = {http://www.stanford.edu/{~}alecmgo/papers/TwitterDistantSupervision09.pdf},
volume = {1},
year = {2009}
}
@article{Zhang2014,
abstract = {An outbreak detection and response system, using time series moving percentile method based on historical data, in China has been used for identifying dengue fever outbreaks since 2008. For dengue fever outbreaks reported from 2009 to 2012, this system achieved a sensitivity of 100{\%}, a specificity of 99.8{\%} and a median time to detection of 3 days, which indicated that the system was a useful decision tool for dengue fever control and risk-management programs in China.},
author = {Zhang, Honglong and Li, Zhongjie and Lai, Shengjie and Clements, Archie C A and Wang, Liping and Yin, Wenwu and Zhou, Hang and Yu, Hongjie and Hu, Wenbiao and Yang, Weizhong},
doi = {10.1371/journal.pone.0106144},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Zhang et al. - 2014 - Evaluation of the performance of a dengue outbreak detection tool for China.pdf:pdf},
issn = {1932-6203},
journal = {PloS one},
keywords = {{\#}dengue},
mendeley-tags = {{\#}dengue},
month = {jan},
number = {8},
pages = {e106144},
pmid = {25170873},
publisher = {Public Library of Science},
title = {{Evaluation of the performance of a dengue outbreak detection tool for China.}},
url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0106144},
volume = {9},
year = {2014}
}
@inproceedings{Ranchhod2004,
author = {Ranchhod, Elisabete and Carvalho, Paula and Mota, Cristina and Barreiro, Anabela},
booktitle = {LREC},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Ranchhod et al. - Unknown - Portuguese Large-scale Language Resources for NLP Applications.pdf:pdf},
pages = {1755--1758},
title = {{Portuguese Large-scale Language Resources for NLP Applications.}},
year = {2004}
}
@article{Mahmud2013,
abstract = {We present a new algorithm for inferring the home location of Twitter users at different granularities, including city, state, time zone or geographic region, using the content of users tweets and their tweeting behavior. Unlike existing approaches, our algorithm uses an ensemble of statistical and heuristic classifiers to predict locations and makes use of a geographic gazetteer dictionary to identify place-name entities. We find that a hierarchical classification approach, where time zone, state or geographic region is predicted first and city is predicted next, can improve prediction accuracy. We have also analyzed movement variations of Twitter users, built a classifier to predict whether a user was travelling in a certain period of time and use that to further improve the location detection accuracy. Experimental evidence suggests that our algorithm works well in practice and outperforms the best existing algorithms for predicting the home location of Twitter users.},
archivePrefix = {arXiv},
arxivId = {1403.2345},
author = {Mahmud, Jalal and Nichols, Jeffrey and Drews, Clemens},
doi = {10.1145/2528548},
eprint = {1403.2345},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Mahmud, Nichols, Drews - 2013 - Home Location Identification of Twitter Users 1.pdf:pdf},
isbn = {2157-6904},
issn = {21576912},
journal = {arXiv preprint arXiv:1403.2345},
number = {xx},
title = {{Home Location Identification of Twitter Users}},
url = {http://arxiv.org/abs/1403.2345},
volume = {xx},
year = {2014}
}
@article{Nagarajan2009,
abstract = {We present work in the spatio-temporal-thematic analysis of citizen-sensor observations pertaining to real-world events. Using Twitter as a platform for obtaining crowd-sourced observations, we explore the interplay between the 3 dimensions in extracting insightful summaries of observations. We present our experiences in building a web mashup application, Twitris[1] that also facilitates the spatio-temporal-thematic exploration of social signals underlying events.$\backslash$n$\backslash$n},
author = {Nagarajan, Meenakshi and Gomadam, Karthik and Sheth, Amit P. and Ranabahu, Ajith and Mutharaju, Raghava and Jadhav, Ashutosh},
doi = {10.1007/978-3-642-04409-0{\_}52},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Nagarajan et al. - 2009 - Spatio-temporal-thematic analysis of citizen sensor data Challenges and experiences.pdf:pdf},
isbn = {3642044085},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {539--553},
title = {{Spatio-temporal-thematic analysis of citizen sensor data: Challenges and experiences}},
volume = {5802 LNCS},
year = {2009}
}
@article{Morstatter2013,
abstract = {Twitter is a social media giant famous for the exchange of short, 140-character messages called “tweets”. In the scientific community, the microblogging site is known for openness in sharing its data. It provides a glance into its millions of users and billions of tweets through a “Streaming API” which provides a sample of all tweets matching some parameters preset by the API user. The API service has been used by many researchers, companies, and governmental institutions that want to extract knowledge in accordance with a diverse array of questions pertaining to social media. The essential drawback of the Twitter API is the lack of documentation concerning what and how much data users get. This leads researchers to question whether the sampled data is a valid representation of the overall activity on Twitter. In this work we embark on answering this question by comparing data collected using Twitter’s sampled API service with data collected using the full, albeit costly, Firehose stream that includes every single published tweet. We compare both datasets using common statistical metrics as well as metrics that allow us to compare topics, networks, and locations of tweets. The results of our work will help researchers and practitioners understand the implications of using the Streaming API.},
archivePrefix = {arXiv},
arxivId = {arXiv:1306.5204v1},
author = {Morstatter, Fred and Pfeffer, J and Liu, H and Carley, Km},
doi = {10.1007/978-3-319-05579-4{\_}10},
eprint = {arXiv:1306.5204v1},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Morstatter et al. - 2013 - Is the sample good enough Comparing data from Twitter's streaming API with Twitter's firehose.pdf:pdf},
isbn = {9783319055787},
issn = {16113349},
journal = {Proceedings of ICWSM},
pages = {400--408},
title = {{Is the sample good enough? Comparing data from Twitter's streaming API with Twitter's firehose}},
url = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewPDFInterstitial/6071/6379},
year = {2013}
}
@article{Kaufmann2010,
abstract = {The use of computer mediated communication such as emailing, microblogs, Short Messaging System (SMS), and chat rooms has created corpora which contain incredibly noisy text. Tweets, messages sent by users on Twitter.com, are an especially noisy form of communication. Twitter.com contains billions of these tweets, but in their current state they contain so much noise that it is difficult to extract useful information. Tweets often contain highly irregular syntax and nonstandard use of English. This paper describes a novel system which normalizes these Twitter posts, converting them into a more standard form of English, so that standard machine translation (MT) and natural language processing (NLP) techniques can be more easily applied to them. In order to normalize Twitter tweets, we take a two step approach. We first preprocess tweets to remove as much noise as possible and then feed them into a machine translation model to convert them into standard English. Together, these two steps allow us to achieve improvement in BLEU scores comporable to the improvements achieved by SMS normalization},
author = {Kaufmann, Max},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Kaufmann - 2010 - Syntactic Normalization of Twitter Messages.pdf:pdf},
journal = {Studies},
pages = {1--7},
title = {{Syntactic Normalization of Twitter Messages}},
url = {http://www.cs.uccs.edu/{~}kalita/work/reu/REUFinalPapers2010/Kaufmann.pdf},
volume = {2},
year = {2010}
}
@article{Lampos2010,
abstract = {Tracking the spread of an epidemic disease like seasonal or pandemic influenza is an important task that can reduce its impact and help authorities plan their response. In particular, early detection and geolocation of an outbreak are important aspects of this monitoring activity. Various methods are routinely employed for this monitoring, such as counting the consultation rates of general practitioners. We report on a monitoring tool to measure the prevalence of disease in a population by analysing the contents of social networking tools, such as Twitter. Our method is based on the analysis of hundreds of thousands of tweets per day, searching for symptom-related statements, and turning statistical information into a flu-score. We have tested it in the United Kingdom for 24 weeks during the H1N1 flu pandemic. We compare our flu-score with data from the Health Protection Agency, obtaining on average a statistically significant linear correlation which is greater than 95{\%}. This method uses completely independent data to that commonly used for these purposes, and can be used at close time intervals, hence providing inexpensive and timely information about the state of an epidemic.},
author = {Lampos, Vasileios and Cristianini, Nello},
doi = {10.1109/CIP.2010.5604088},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Lampos, Cristianini - 2010 - Tracking the flu pandemic by monitoring the social web.pdf:pdf},
isbn = {9781424464593},
issn = {2150-4938},
journal = {2010 2nd International Workshop on Cognitive Information Processing, CIP2010},
pages = {411--416},
title = {{Tracking the flu pandemic by monitoring the social web}},
year = {2010}
}
@article{Pak2010,
abstract = {Microblogging today has become a very popular communication tool among Internet users. Millions of users share opinions on different aspects of life everyday. Therefore microblogging web-sites are rich sources of data for opinion mining and sentiment analysis. Because microblogging has appeared relatively recently, there are a few research works that were devoted to this topic. In our paper, we focus on using Twitter, the most popular microblogging platform, for the task of sentiment analysis. We show how to automatically collect a corpus for sentiment analysis and opinionmining purposes. We performlinguistic analysis of the collected corpus and explain discovered phenomena. Using the corpus, we build a sentiment classifier, that is able to determine positive, negative and neutral sentiments for a document. Experimental evaluations show that our proposed techniques are efficient and performs better than previously proposed methods. In our research, we worked with English, however, the proposed technique can be used with any other language. 1.},
author = {Pak, Alexander and Paroubek, Patrick},
doi = {10.1371/journal.pone.0026624},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Pak, Paroubek - Unknown - Twitter as a Corpus for Sentiment Analysis and Opinion Mining.pdf:pdf},
isbn = {2951740867},
issn = {19326203},
journal = {Lrec},
pages = {1320--1326},
title = {{Twitter as a Corpus for Sentiment Analysis and Opinion Mining.}},
url = {http://incc-tps.googlecode.com/svn/trunk/TPFinal/bibliografia/Pak and Paroubek (2010). Twitter as a Corpus for Sentiment Analysis and Opinion Mining.pdf},
year = {2010}
}
@inproceedings{Sakaki2010,
abstract = {Twitter, a popular microblogging service, has received much attention recently. An important characteristic of Twitter is its real-time nature. For example, when an earthquake occurs, people make many Twitter posts (tweets) related to the earthquake},
archivePrefix = {arXiv},
arxivId = {0808.0743v3},
author = {Sakaki, Takeshi and Okazaki, Makoto and Matsuo, Yutaka},
booktitle = {WWW '10: Proceedings of the 19th international conference on World wide web},
doi = {10.1145/1772690.1772777},
eprint = {0808.0743v3},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Sakaki - 2010 - Earthquake Shakes Twitter Users Real-time Event Detection by Social Sensors.pdf:pdf},
isbn = {9781605587998},
issn = {1605587990},
keywords = {event detection,location estimation,social sensor,twitter},
pages = {851},
pmid = {14716836},
title = {{Earthquake shakes Twitter users: real-time event detection by social sensors}},
url = {http://portal.acm.org/citation.cfm?doid=1772690.1772777$\backslash$npapers3://publication/doi/10.1145/1772690.1772777},
year = {2010}
}
@article{AkhavanRahnama2015,
author = {{Akhavan Rahnama}, Amir},
title = {{Real-time sentiment analysis of Twitter public stream}},
year = {2015}
}
@article{Ritter2012,
abstract = {Tweets are the most up-to-date and inclusive stream of in- formation and commentary on current events, but they are also fragmented and noisy, motivating the need for systems that can extract, aggregate and categorize important events. Previous work on extracting structured representations of events has focused largely on newswire text; Twitter’s unique characteristics present new challenges and opportunities for open-domain event extraction. This paper describes TwiCal— the first open-domain event-extraction and categorization system for Twitter. We demonstrate that accurately ex- tracting an open-domain calendar of significant events from Twitter is indeed feasible. In addition, we present a novel approach for discovering important event categories and clas- sifying extracted events based on latent variable models. By leveraging large volumes of unlabeled data, our approach achieves a 14{\%} increase in maximum F1 over a supervised baseline. A continuously updating demonstration of our sys- tem can be viewed at http://statuscalendar.com;Our NLP tools are available at http://github.com/aritter/ twitter{\_}nlp.},
author = {Ritter, Alan and Etzioni, Oren and Clark, Sam},
doi = {10.1145/2339530.2339704},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Ritter, Etzioni, Clark - 2012 - Open domain event extraction from twitter.pdf:pdf},
isbn = {9781450314626},
journal = {Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining - KDD '12},
keywords = {information extraction,social media},
pages = {1104},
title = {{Open domain event extraction from twitter}},
url = {http://dl.acm.org/citation.cfm?id=2339530.2339704},
year = {2012}
}
@article{Rodrigues2014,
author = {Rodrigues, Ricardo and Oliveira, Hugo Gon{\c{c}}alo and Gomes, Paulo},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Rodrigues, Oliveira, Gomes - Unknown - LemPORT a High-Accuracy Cross-Platform Lemmatizer for Portuguese.pdf:pdf},
journal = {Maria Jo{\~{a}}o Varanda Pereira Jos{\'{e}} Paulo Leal},
keywords = {2014,267,4230,and phrases lemmatization,digital object identifier 10,lexicon,normalization,oasics,rules,slate},
pages = {267},
title = {{LemPORT: a High-Accuracy Cross-Platform Lemmatizer for Portuguese}},
year = {2014}
}
@article{Sriram2010,
abstract = {In microblogging services such as Twitter, the users may become overwhelmed by the raw data. One solution to this problem is the classification of short text messages. As short texts do not provide sufficient word occurrences, traditional classification methods such as “Bag-Of-Words” have limitations. To address this problem, we propose to use a small set of domain-specific features extracted from the author’s profile and text. The proposed approach effectively classifies the text to a predefined set of generic classes such as News, Events, Opinions, Deals and Private Messages.},
author = {Sriram, Bharath and Fuhry, Dave and Demir, Engin and Ferhatosmanoglu, Hakan and Demirbas, Murat},
doi = {10.1145/1835449.1835643},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Sriram et al. - 2010 - Short text classification in twitter to improve information filtering.pdf:pdf},
isbn = {9781605588964},
issn = {03064573},
journal = {Proceeding of the 33rd international ACM SIGIR conference on Research and development in information retrieval - SIGIR '10},
keywords = {Short text,Twitter,classification,feature selection.},
pages = {841},
title = {{Short text classification in twitter to improve information filtering}},
url = {http://portal.acm.org/citation.cfm?doid=1835449.1835643},
year = {2010}
}
@incollection{Bao2014,
author = {Bao, Yanwei and Quan, Changqin and Wang, Lijuan and Ren, Fuji},
booktitle = {Intelligent Computing Methodologies},
file = {:Users/paolo/Library/Application Support/Mendeley Desktop/Downloaded/Bao et al. - 2014 - The Role of Pre-processing in Twitter Sentiment Analysis.pdf:pdf},
isbn = {331909338X},
keywords = {pre-processing,sentiment analysis,twitter},
pages = {615--624},
publisher = {Springer},
title = {{The Role of Pre-processing in Twitter Sentiment Analysis}},
year = {2014}
}

@article{Salton1988,
	title = "Term-weighting approaches in automatic text retrieval ",
	journal = "Information Processing and Management ",
	volume = "24",
	number = "5",
	pages = "513 - 523",
	year = "1988",
	note = "",
	issn = "0306-4573",
	doi = "http://dx.doi.org/10.1016/0306-4573(88)90021-0",
	url = "http://www.sciencedirect.com/science/article/pii/0306457388900210",
	author = "Gerard Salton and Christopher Buckley"
}


@incollection{Aggarwal2012,
	year={2012},
	isbn={978-1-4614-3222-7},
	booktitle={Mining Text Data},
	editor={Aggarwal, Charu C. and Zhai, ChengXiang},
	doi={10.1007/978-1-4614-3223-4_4},
	title={A Survey of Text Clustering Algorithms},
	url={http://dx.doi.org/10.1007/978-1-4614-3223-4_4},
	publisher={Springer US},
	keywords={Text Clustering},
	author={Aggarwal, CharuC. and Zhai, ChengXiang},
	pages={77-128},
	language={English}
}

@inproceedings{Weng2010,
 author = {Weng, Jianshu and Lim, Ee-Peng and Jiang, Jing and He, Qi},
 title = {TwitterRank: Finding Topic-sensitive Influential Twitterers},
 booktitle = {Proceedings of the Third ACM International Conference on Web Search and Data Mining},
 series = {WSDM '10},
 year = {2010},
 isbn = {978-1-60558-889-6},
 location = {New York, New York, USA},
 pages = {261--270},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1718487.1718520},
 doi = {10.1145/1718487.1718520},
 acmid = {1718520},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {influential, pagerank, twitter}
} 

@article{Rousseeuw1986,
	title = "Silhouettes: A graphical aid to the interpretation and 	validation of cluster analysis",
	journal = "Journal of Computational and Applied Mathematics",
	volume = "20",
	number = "",
	pages = "53 - 65",
	year = "1987",
	note = "",
	issn = "0377-0427",
	doi = "http://dx.doi.org/10.1016/0377-0427(87)90125-7",
	url = "http://www.sciencedirect.com/science/article/pii/0377042787901257",
	author = "Peter J. Rousseeuw",
	keywords = "Graphical display",
	keywords = "cluster analysis",
	keywords = "clustering validity",
	keywords = "classification"
}