% !TEX root = Dengue-tweets-classification.tex


\subsection{Related work}


This paper makes original contributions to an already existing landscape of research on monitoring social media for health vigilance purposes.
%
Similarly to our work, Twitter data is used by \cite{Gomide2011} to track the Twitter stream and filter relevant signals from it.
%
Because they only use supervised classification for content filtering, their approach is limited by the amount of labels made available by expert annotators. Moreover, this limitation does enable to easily reveal new information in the outset of each epidemic wave.
%
In our work, we use not only supervised classification, but also unsupervised clustering as means of identifying relevant social signals.
%
Finally, we contrast the results from both methods in order to: (i) reflect on the different use cases the methods require (i.e. in terms of annotation effort), and (ii) observe how unsupervised classification helps to better achieve the purpose of revealing new information in each epidemic wave.


\cite{Achrekar2010} and \cite{Lampos2010} show that the frequency of tweets containing simple search keywords can be a good indicator of a trend for a flu epidemic.
%
The authors show that there is a strong correlation between the number of medically registered visits to a GP concerning flu and the number of tweets mentioning flu.
%
This approach to tracking epidemics is complementary to ours because, while the previously mentioned authors measure tweet activity on an entire corpus of tweets, we use machine learning to further discover sub-signals in the corpus in specific epidemic waves.
%
Our approach enables one to further measure and study tweet activity within relevant sub-signals.


Similar methods of monitoring Twitter data have been applied for general event detection, as done, for example, by \cite{Cheng2014} or \cite{Becker2011}.
%
However, obtaining ground truth is recognised to be a serious bottleneck in a supervised learning pipeline and efforts to reduce the annotation effort have been attempted.
%
For instance, \cite{Go2009a} automatically identify ground truth from emoticons for sentiment classification. However, as previously mentioned, even if ground truths are somehow identified, the use of supervised learning may not suffice to cope with tracking the changing characteristics of different epidemic waves. 

% 
%\authornote{ Twitter users as social sensors:  Earthquake shakes Twitter users: real-time event detection by social sensors \cite{Sakaki2010}
% 
% on techniques for stream media analysis (clustering, supervised learning):
% \begin{itemize}
% 
% \item Real-time sentiment analysis of Twitter public stream \cite{AkhavanRahnama2015}
%
%
% \item Classifying Short Text in Social Media: Twitter as Case Study \cite{Kateb2015} \todo{This is merely a review: no results for us to discuss}
% 
% \end{itemize}
% }
 

