% !TEX root = Dengue-tweets-classification.tex

\section{Supervised tweet classification}  \label{sec:supervised}

As explained briefly earlier, our classification goal was to achieve a finer granularity of tweet relevance than just a binary classification into actionable and noise.
The following set of four classes, which we interpret as having decreasing degrees of relevance, gave us at the same time a good accuracy and sufficient granularity:

\begin{description}
\item[\textit{Mosquito-focus}:] 
this is the most informative class regarding the identification of mosquito foci. This class is meant to include tweets related to either existent foci of Dengue mosquito or sites that provide conducive environments to mosquito breeding. In other words, the tweets that fall in this class report sites that have or may have Dengue mosquito, which require immediate action from health agents. Although this is a very important class to the combat of Dengue mosquito and to prevent Dengue cases, it is also a relatively scarce class (16\% of the total of tweets in our independent test set).


\item[\textit{Sickness}:] This is the second most informative class. These tweets represent cases of: (i) users suspecting or confirming they are sick or they are aware of somebody else who is sick, and (ii) users discussing the various symptoms related to Dengue, Zika and Chikungunya as well as consequences of being ill. Previous work (Sect. 1.7) on tracking Aedes-related epidemic waves make no distinction between mosquito-focus and sickness classes, which make it harder to detect which tweets would require prompt attention from health agents. 

  \item[\textit{News}:]  The tweets in this class contain general news about Dengue. This class includes tweets that (i) spread awareness about Dengue, (ii) report preventive measures that can be taken to avoid Dengue infection, (iii) provide information about health campaigns to combat Dengue, and (iv) tweets that report the number of Dengue cases in certain locations. Although most of these tweets are not very interesting to Dengue surveillance (e.g. they do not contribute to early identify mosquito breeding sites), they are \textit{still indirectly actionable}. For example, tweets that report the number of Dengue cases can be used to show emerging outbreak patterns in specific areas, which could not be identified with tweets falling in the two previous categories.

\item[\textit{Joke}:] Finally, about $20$\% of the tweets in our sample contain a combination of jokes or sarcastic comments about the situation due to Dengue epidemic. Tweets in this class make humour and play with words related to Dengue fever and the mosquito. We regard these as noise. This class is problematic, because correct classification requires an understanding of sarcastic tone in short text, which is challenging, as it uses the same general terms as those found in more informative content. 

\end{description}

Manual annotation of the training set set was performed independently by three members of our group, selecting the majority class for each instance, or requesting  second round of (blind) labelling when three different classes were indicated.
The proportion of instances in the classes indicates a fairly balanced set, as follows:
\textit{News}: 333  (31\%), 
\textit{Joke}: 148 (14\%), \textit{Mosquito focus}: 257 (24\%), and \textit{Sickness}: 338 (31\%). We estimate that at least 92 hours were spent on manual annotation as at least three refinement steps were required to resolve inconsistencies and ambiguities.


Classification performance, measured using standard cross-validation, was similar across different classifier models, namely SVM, Naive Bayes, and MaxEntropy.
Of these, we settled for Naive Bayes, as in this instance having probabilities associated to each class assignment helped identify the weak assignments, and thus the potential ambiguities in the manual annotations.

The classifier reported an overall 84.4\% accuracy and .83 F-measure.
In order to further validate these results, we then sampled an additional set of 1,595 tweets, none of them used for training, and performed both automated classification and manual annotation on this set.
On this new set, the distribution of instances in each class, taken from the ground truth annotations, is not substantially different from that in the training set, except for the more abundant \textit{Mosquito focus} class: \textit{News}: 404 (25\%), 
\textit{Joke}: 289 (18\%), \textit{Mosquito focus}: 253 (16\%), and \textit{Sickness}: 649 (41\%). The detailed confusion matrix and accuracy results for each mis-classification for this test are reported in Table  \ref{fig:supervised-matrix} and Table \ref{tab:supervised-results}, respectively.



\begin{table}
\centering
\includegraphics[width=1.1\linewidth]{./supervised-results}
\caption{Confusion matrix for classifier performance on independent test set}
\label{fig:supervised-matrix}
\end{table}


% % simplified
\begin{table}
\centering
\begin{footnotesize}
\begin{tabular}{|c|c|c|c|c|}
\hline \textbf{Class}  & \textbf{Precision} & \textbf{Recall} & \textbf{F} & \textbf{Accuracy} \\
\hline \textbf{News}  & .79 & .74 & .76 &  .74 \\
\textbf{Joke}             & .63 & .85 & .72 & .85 \\ 
\textbf{Mosquito focus}  & .79 & .85 & .83 & .86 \\ 
\textbf{Sickness}         & .91 & .78 & .84 & .78 \\ 
\hline 
\end{tabular}
\end{footnotesize}
\caption{Classifier performance on independent test set}
\label{tab:supervised-results}
\end{table}


% % FULL 
%\begin{table}
%\centering
%\begin{footnotesize}
%\begin{tabular}{|c|c|c|c|c|c|}
%\hline \textbf{Class} & \textbf{fp.rate} & \textbf{Precision} & \textbf{Recall} & \textbf{F} & \textbf{Accuracy} \\
%\hline \textbf{News}     & .06 & .79 & .74 & .76 &  .74 \\
%\textbf{Joke}            & .1  & .63 & .85 & .72 & .85 \\ 
%\textbf{Mosquito focus}  & .04 & .79 & .85 & .83 & .86 \\ 
%\textbf{Sickness}        & .03 & .91 & .78 & .84 & .78 \\ 
%\hline 
%\end{tabular}
%\end{footnotesize}
%\caption{Classifier performance on independent test set}
%\label{tab:supervised-results}
%\end{table}



